import excel "D:\研究助理工作\營造業\職訓課程名稱.xlsx", sheet("Sheet1") clear
rename A 課程名稱
drop if 課程名稱==""
gen 課程大類=""
gen 課程小類=""
gsort - 課程小類
*tab 課程名稱 if 課程小類==""
//施工規範與案例分享
foreach i in 標章 建築技術規則 建築物變更使用 施工法 法規 法令 稽徵法 採購法 建築法 規範 契約 公共安全申報{
replace 課程小類="建築法規、規範" if strmatch(課程名稱,"*`i'*")==1
}
replace 課程小類="建築案例分享" if strmatch(課程名稱,"*案例*")==1

//營造業行政事務
foreach i in 會計 稅務 財務 帳務 (稅)務 財報 風險履約 收入認列 節稅{
replace 課程小類="財務管理" if strmatch(課程名稱,"*`i'*")==1
}
replace 課程小類="建築業公文寫作技巧" if strmatch(課程名稱,"*公文寫作*")==1

//實務課程

foreach i in 泥作 混凝土 泥水 泥土 氧化碴 鋼筋 營建模板 建築模板{
replace 課程小類="鋼筋、泥水、混凝土、模板" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in 塗料 不袗爐碴 耐蝕土岩 建築材料 不袗還原碴 不袗副產品{
replace 課程小類="其他建築材料介紹、應用" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in 工業 機電{
replace 課程小類="工業配線配管" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in 工程測量 高程測量技術 測量師 GPS測量 雷射測量 平面測量 水平儀測量 水準測量 /*
*/量測不確定 建築線測量 空間測量 地籍測量 地形測量 建物測量 測量不確定{
replace 課程小類="測量" if strmatch(課程名稱,"*`i'*")==1
}
replace 課程小類="建築線實務" if strmatch(課程名稱,"*建築線*")==1&課程小類==""
foreach i in 地下工 下水道 水質改善{
replace 課程小類="地下工" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in 冷氣 冷凍 空調 氣冷全密機 冰水主機{
replace 課程小類="冷凍空調裝修" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in 漏水 水電 電纜 配線 配管 配電 線路裝修 電線裝修 建築物電力 線路施工 /*
*/水管 NFB 用電線路 PLC 電子設備 配電盤 電子電路 線路施工 線路圖 建築管路 管線配置 /*
*/線路電流 常用線路 屋內線路裝置 線路用電 線路設計 ESV {
replace 課程小類="水電裝修" if strmatch(課程名稱,"*`i'*")==1&課程小類==""
}
foreach i in 瓦斯 燃料導管 氣體導管 特瓦{
replace 課程小類="瓦斯裝修" if strmatch(課程名稱,"*`i'*")==1&課程小類==""
}
foreach i in 修繕 裝修工程 綠能裝修 翻修 舊宅裝修 建築活化 新生命 設計改造 /*
*/裝修規劃 更新重建 建築物裝修 營繕 室內裝修 木門裝修 套房裝修 居家裝修 /*
*/防水技術 防水工程 木作 基礎木工 改裝工程 古蹟修 屋頂施工 營建裝修 建築暨裝修 /*
*/木工藝品 模板木工 改建裝修 建築物使用及裝修 抓漏 避雷針 無障礙設施 設計裝修{
replace 課程小類="修繕、裝修" if strmatch(課程名稱,"*`i'*")==1
}
replace 課程小類="裝潢" if strmatch(課程名稱,"*裝潢*")==1
replace 課程小類="升降椅裝修" if strmatch(課程名稱,"*升降椅*")==1
foreach i in 識圖 建築試圖 建築工程圖 裝修圖面{
replace 課程小類="識圖" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in 電信線路 HFC同軸 光纖線路 電信設備技術{
replace 課程小類="電信設備安裝" if strmatch(課程名稱,"*`i'*")==1
}
replace 課程小類="升降機裝修" if strmatch(課程名稱,"*升降機*")==1|strmatch(課程名稱,"*昇降*")==1|strmatch(課程名稱,"*升降設備*")==1
replace 課程小類="土木工程師" if strmatch(課程名稱,"*土木工程師*")==1
replace 課程小類="建築師" if strmatch(課程名稱,"*建築師*")==1
foreach i in 隧道 游泳池施工 橋梁 {
replace 課程小類="非建築物之施工工程" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in 配線盤 消防 防火 耐火{
replace 課程小類="消防設備裝修" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in 資訊模 資訊建模 BIM ArchiCad ArchiCAD AutodeskRevit IPD /*
*/建模軟體 REVIT{
replace 課程小類="建築資訊模型應用" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in UAV 土木 VBA{
replace 課程小類="其他土木工程相關課程" if strmatch(課程名稱,"*`i'*")==1&課程小類==""
}
foreach i in 營建工程技術 營建技術工 營建施工技術 營建工程施工 營建工程實務 /*
*/營建工程師 工程施作 營建技術人員 營建全方位 營建工 鋼構 營建施工 營造施工 /*
*/搭架 建築工程 建築施工{
replace 課程小類="其他營建技術課程" if strmatch(課程名稱,"*`i'*")==1&課程小類==""
}

//營造業工務管理
foreach i in 工安 安全衛生 工程風險 施工風險 風險和機會評估 安衛 建築與設施衛生 /*
*/{
replace 課程小類="工安" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in 估價 承攬 成控 營造業務主管 營建業務 ERP 營建管理 建築專案管理 /*
*/營造工程專案管理 成本分析 營造管理 相關附屬申請 營造經理 建設管理建築 建築生產履歷 /*
*/建築用地使用 土地開發 執照 建築證照{
replace 課程小類="營建業務" if strmatch(課程名稱,"*`i'*")==1
}
replace 課程小類="監造" if strmatch(課程名稱,"*監造*")==1
foreach i in 監工 工地管理 工務助理 工程管理 營造監督 「施工」品管 主任 /*
*/營造作業主管 營建經理人員 施工管理 營建工務 工務工程 監工 工務人員 /*
*/ 營建工務 南區工務 展延工期{
replace 課程小類="營造監督人員" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in 買賣房屋評估 購屋評估 購屋及裝修{
replace 課程小類="購屋評估與改建工程" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in 都市建築更新 建築物重建 都市更新 都市危險 都市危老建築 危老建築重建{
replace 課程小類="都更推動、評估" if strmatch(課程名稱,"*`i'*")==1
}

//相關設計
foreach i in 建築設計 新舊建築融合 建築美學 建築空間 建築圖 空間速寫 /*
*/電腦輔助建築 3D建 建築動畫 建築電腦繪圖 建築繪圖 結構設計 /*
*/結構系統 結構體 鋼結構 結構工程 結構安全 建築結構 建築快速設計 /*
*/結構、設備 繪圖準則 構築設計 美學雕塑空間 建築3D繪圖 結構行為 耐震 /*
*/建築規劃設計 廠房規劃設計 建築製圖 外觀細部設計{
replace 課程小類="建築設計" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in 室內設計 空間設計 家居設計 AutoCAD 3dsMax 3C專班 拼貼設計 建築展場美化設計 /*
*/SketchUp 室內建築實務設計 建築平面 Dialuxevo 室內細部設計 室內創意{
replace 課程小類="室內設計" if strmatch(課程名稱,"*`i'*")==1
}
foreach i in 景觀設計 園藝景觀 景觀與花藝創作設計 景觀美化 景觀植栽設計 景觀改造 /*
*/綠美化 造園景觀 庭園景觀 景觀盆栽配置 景觀工程 植物設計 園藝植栽 景觀3D 植物造景 /*
*/植物創作 景觀綠化 樹木保護 植栽工程 園藝設計 庭園設計 景觀庭園 景觀園藝 植物美化 /*
*/景觀造型 景觀創作 植物應用 景觀維護 造園施工 彩繪 花藝 造園丙級 造園設計 景觀創意 /*
*/建築裝置藝術 庭園綠化 景觀藝術 綠化合植 外觀與景觀 園藝設置 裝置藝術{
replace 課程小類="景觀設計與工程" if strmatch(課程名稱,"*`i'*")==1
}

//機械操作、安裝
foreach i in 營建 建築 土木 營造{
replace 課程小類="施工機械設備操作" if strmatch(課程名稱,"*機械*")==1&strmatch(課程名稱,"*`i'*")==1
}
replace 課程小類="施工機械設備操作" if strmatch(課程名稱,"*鏟裝機*")==1|strmatch(課程名稱,"*堆高機*")==1
replace 課程小類="電力機械裝修" if strmatch(課程名稱,"*電力機械*")==1
replace 課程小類="升降油缸" if strmatch(課程名稱,"*升降油缸*")==1
replace 課程小類="天車" if strmatch(課程名稱,"*天車*")==1


//其他綠建築相關課程
foreach i in 綠建築 智慧建築 綠裝修 永續 建築節能 建築智慧化 建築能源管理{
replace 課程小類="其他綠建築、智慧建築相關課程" if strmatch(課程名稱,"*`i'*")==1&課程小類==""
replace 課程大類="其他課程" if strmatch(課程名稱,"*`i'*")==1&課程大類==""

}
foreach i in 環境美學  建築經營  建築類型設計  /*
*/高齡美學  建築創作 病態建築 建築職能分析 被動式設計 建築性能驗證 城市建築學 /*
*/{
replace 課程小類="其他未分類課程" if strmatch(課程名稱,"*`i'*")==1&課程小類==""
replace 課程大類="其他課程" if strmatch(課程名稱,"*`i'*")==1&課程大類==""

}

////////////////////////////
//課程大類
foreach i in 建築法規、規範 建築案例分享{
replace 課程大類="施工規範與案例分享" if strmatch(課程小類,"*`i'*")==1
}
foreach i in 財務管理 建築業公文寫作技巧{
replace 課程大類="營造業行政事務" if strmatch(課程小類,"*`i'*")==1
}
foreach i in 鋼筋、泥水、混凝土、模板 其他建築材料介紹、應用 工業配線配管 測量 /*
*/建築線實務 地下工 升降機裝修 電信設備安裝 識圖 升降椅裝修 其他非建築物之施工工程 /*
*/裝潢 修繕、裝修 瓦斯裝修 水電裝修 冷凍空調裝修 消防設備裝修 建築資訊模型應用 /*
*/建築師 土木工程師 其他土木工程相關課程 其他營建技術課程 非建築物之施工工程{
replace 課程大類="營造業實務課程" if strmatch(課程小類,"*`i'*")==1
}
foreach i in 都更推動、評估 購屋評估與改建工程 營造監督人員 監造 營建業務 工安{
replace 課程大類="營造業工務管理" if strmatch(課程小類,"*`i'*")==1
}
foreach i in 建築設計 景觀設計與工程 室內設計{
replace 課程大類="相關設計" if strmatch(課程小類,"*`i'*")==1
}
foreach i in 施工機械設備操作 電力機械裝修 升降油缸 天車{
replace 課程大類="機械操作、安裝" if strmatch(課程小類,"*`i'*")==1
}
foreach i in 建築從業人員初階實務 營建人才 營建人力培訓 營建助理 營造工程尾端 /*
*/建築人才 營建人不設 營建工程專 路權使用糾 工地營建系統 營造工程概論 /*
*/營建產業在數位時代 營建生產力 營建專業年度 建築實務 建築物架構及 營造服務 工程人員 /*
*/建築物毀損評估 建築服務發展 營建業循環經濟 營運現況{
replace 課程小類="其他未分類營建業課程" if strmatch(課程名稱,"*`i'*")==1&課程小類==""
replace 課程大類="其他營建業課程" if strmatch(課程名稱,"*`i'*")==1&課程大類==""
}
sort 課程大類 課程小類 課程名稱
order 課程大類 課程小類 課程名稱
save "D:\研究助理工作\營造業\營造業課程分類.dta",replace
export excel using "D:\研究助理工作\營造業\營造業課程分類.xlsx", firstrow(variables) replace
